- title: Erste Schritte
  url: get-started.html
- title: Download
  url: https://gitlab.com/kovri-project/kovri#nightly-releases-bleeding-edge
- title: Mitwirken
  url: contributing.html
- title: FAQ
  url: faq.html
- title: Dokumentation
  subfolderitems:
  - page: Benutzerhandbuch
    url: user-guide.html
  - page: Entwicklerhandbuch
    url: developer-guide.html
  - page: Doxygen
    url: doxygen/